//Resolution:1920*1080
//NST setup index:--window-size=1000,1000 --window-position=0,0
//NST aimed page:https://m.social.monster/task
//NST working flow only_start:true
//v1.1


For turn = 1 To 99999999

	//0.初始化
	data_token = "4cb5f0be7125416ca4a76b76a328684d"
	Res_checkin = 0
	Call Plugin.Sys.SetCLB("none")
	
	//1.监听&Checkin  Res_checkin = 0 (fault) 1 (done) 2 (had been done)"45F3FF"
	For turn_wait = 1 to 9999999999
		IfColor 455,172, "46F3FF", 0 Then
			Delay 2000
			
			IfColor 722,948, "45F3FF", 0 Then //检查是否已完成
    			Res_checkin = 2
    		End If
			
			IfColor 681,928, "45F3FF", 0 Then //检查未完成+完成后检查颜色
    			MoveTo 694,947
    			LeftClick 1
    			Delay 1000
    			MoveTo 506,671
    			LeftClick 1
    			Delay 1000
    			IfColor 681,928, "0A0A0A", 0 Then
    			Res_checkin = 1
    			End If
    		End If
    		
    		Delay 2000
    		
			Exit For
    	End If
    Next
    
    Delay 2000
    
    //2.查看ID
    
    MoveTo 69,896
    LeftClick 1
    Delay 2000
    
    MoveTo 110,241
    LeftClick 1
    Delay 2000
    
    MoveTo 366,245
    LeftDown 1
    Delay 1000
    MoveTo 624,245
    LeftUp 1
    Delay 1000
    
    Delay 2000
        
	KeyDown "Ctrl", 1
    KeyPress "C", 1
    KeyUp "Ctrl", 1

    data_acc = Plugin.Sys.GetCLB()
    TracePrint data_acc
	
	
	//3.发送消息
    data_title = "So"
    data_content = "(" + CStr(Res_checkin) + ")" + CStr(data_acc)
    data_post = CStr("https://www.pushplus.plus/send/?token=" + data_token + "&title=" + data_title + "&content=" + data_content)
    TracePrint data_post
    res_post = Plugin.SmHTTP.HTTP_POST(data_post)
    TracePrint res_post
    
    //adition send
    data_token2 = "439de83c29d143f3a58ca2e856e717d3"
    data_post = CStr("https://www.pushplus.plus/send/?token=" + data_token2 + "&title=" + data_title + "&content=" + data_content)
    res_post = Plugin.SmHTTP.HTTP_POST(data_post)
    
    Delay 3000
    
Next
